# PeanutPass

./: README.md  build.gradle  keystore.properties  settings.gradle  user.md
.github/workflows/: main.yml
app/: build.gradle  opensource.jks
app/src/androidTest/java/com/peanut/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/passwordmanager/: AccountApplication.kt  MainActivity.kt  SettingManager.kt
app/src/main/java/com/peanut/passwordmanager/data/: AccountDao.kt  AccountDatabase.kt  BackupDao.kt  BackupDatabase.kt
app/src/main/java/com/peanut/passwordmanager/data/models/: Account.kt  AccountBackup.kt
app/src/main/java/com/peanut/passwordmanager/data/repositories/: AccountRepository.kt  BackupRepository.kt  DataStoreRepository.kt  PreferenceKeys.kt  ReadOnlyAccountRepository.kt
app/src/main/java/com/peanut/passwordmanager/di/: DatabaseModule.kt
app/src/main/java/com/peanut/passwordmanager/navigation/: Screens.kt  SetupNavigation.kt
app/src/main/java/com/peanut/passwordmanager/navigation/destinations/: HomeComposable.kt  ItemComposable.kt  SplashComposable.kt
app/src/main/java/com/peanut/passwordmanager/server/: HttpService.kt  SharedData.kt
app/src/main/java/com/peanut/passwordmanager/service/: MyAutofillService.kt  WindowNodeFinder.kt
app/src/main/java/com/peanut/passwordmanager/ui/component/: AccountItem.kt  AccountTypeDropDown.kt  AddFloatActionButton.kt  BaseTopAppBar.kt  BottomSheetPasswordGenerator.kt  HomeTopAppBar.kt  HomeTopAppBarActions.kt  IntegerSlider.kt  ItemTopAppBar.kt  PasswordGenerator.kt  PasswordText.kt  TextCheckbox.kt  TopAppBarActions.kt
app/src/main/java/com/peanut/passwordmanager/ui/screens/: HomeScreen.kt  ItemScreen.kt
app/src/main/java/com/peanut/passwordmanager/ui/screens/home/: AccountContentPlaceholder.kt  AccountIcon.kt  AddFloatActionButton.kt  AllAccountsContent.kt  DisplaySnackBar.kt  HomeScreen.kt  HomeTopAppBar.kt  LargeAccountItem.kt  RedBackground.kt  SelectableTitle.kt  SmallAccountItem.kt  TopAccountsContent.kt
app/src/main/java/com/peanut/passwordmanager/ui/screens/item/: AccountTypeDropDown.kt  AddTopAppBar.kt  BackHandler.kt  BottomSheetPasswordGenerator.kt  ExistingTopAppBar.kt  ItemScreen.kt  ItemScreenContent.kt  ItemTopAppBar.kt  KeyAndInputValue.kt  SelectableLogoIcon.kt
app/src/main/java/com/peanut/passwordmanager/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/peanut/passwordmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/peanut/passwordmanager/ui/viewmodel/: CipherManager.kt  SharedViewModel.kt
app/src/main/java/com/peanut/passwordmanager/util/: AccountSortStrategy.kt  AccountType.kt  Action.kt  AdditionalFunctions.kt  Constants.kt  Password.kt  RequestState.kt  SettingManager.kt  TopAppBarState.kt
app/src/main/res/drawable/: ic_app_logo_light.xml  ic_launcher_background.xml  ic_logo_light.xml  ic_splash_logo_dark.xml  ic_splash_logo_light.xml  splash_icon.xml  splash_icon_dark.xml
app/src/main/res/layout/: fill_surgest_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/peanut/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
