plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.peanut.passwordmanager"
        minSdk 31
        targetSdk 35
        versionCode 50
        versionName "0.5.0-preview"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.peanut.passwordmanager'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.material3:material3:1.0.0-alpha12"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation "com.google.accompanist:accompanist-insets-ui:0.23.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha12"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation 'com.github.PPeanutButter.AndroidSDK:petlin:df49f1a5a2'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.8'
    // ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    ksp 'com.google.dagger:hilt-compiler:2.42'
    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}