plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def keyProps = new Properties()
def keyPropsFile = rootProject.file('keystore.properties')
if (keyPropsFile.exists()) {
    keyProps.load(new FileInputStream(keyPropsFile))
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.peanut.passwordmanager"
        minSdk 31
        targetSdk 35
        versionCode 50
        versionName keyProps['VN'] ? keyProps['VN'] : "v1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
            storeFile keyProps['storeFile'] ? file(keyProps['storeFile']) : null
            storePassword keyProps['storePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.peanut.passwordmanager'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation "com.google.accompanist:accompanist-insets-ui:0.23.1"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.1"
    implementation "androidx.navigation:navigation-compose:2.8.8"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation 'com.github.PPeanutButter.AndroidSDK:petlin:df49f1a5a2'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.8'
    // 指纹
    implementation "androidx.biometric:biometric:1.4.0-alpha02"
    // ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.1.3"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.3"
    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}